VITE_SUPABASE_URL=https://dgboijaofcnvyssijfuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYm9pamFvZmNudnlzc2lqZnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTgwNjEsImV4cCI6MjA4NDA3NDA2MX0.gxl_KOk2gJRUU9yT4U6lmi299Rq5pu5I7yelC0uViEU
VITE_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
VITE_GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
